# nix_sql_jdbc

./: pom.xml
src/main/java/com/solutions/denisovich/create_tables/: TablesCreator.java
src/main/java/com/solutions/denisovich/delete_tables/: TablesDeleter.java
src/main/java/com/solutions/denisovich/jdbc/: DaoApplication.java
src/main/java/com/solutions/denisovich/jdbc/config/: DatabaseConnectionManager.java
src/main/java/com/solutions/denisovich/jdbc/dao/: Dao.java  GenericJdbcDao.java  JdbcRoleDao.java  JdbcUserDao.java  RoleDao.java  UserDao.java
src/main/java/com/solutions/denisovich/jdbc/model/: Role.java  User.java
src/main/java/com/solutions/denisovich/utils/: PropertiesConfig.java
src/main/resources/: jdbc.properties
src/main/resources/db/: ddl.sql  dml.sql
src/test/java/com/solutions/denisovich/jdbc/dao/: JdbcRoleDaoTest.java  JdbcUserDaoTest.java
src/test/resources/: dataTestCreateRole_expected.xml  dataTestCreateUser_expected.xml  dataTestFindAllUsers_expected.xml  dataTestFindRoleByName_expected.xml  dataTestFindUserByEmail_expected.xml  dataTestFindUserByLogin_expected.xml  dataTestUpdateRole_expected.xml  dataTestUpdateUser_expected.xml  datasetPerson.xml  datasetRole.xml  jdbc.properties
src/test/resources/db_test/: ddl.sql  dml.sql
